\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About Me}{1}}
\citation{Knyazev2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Proposed Work}{2}}
\citation{Henson2002}
\bibstyle{plain}
\bibdata{References}
\bibcite{Henson2002}{{1}{}{{}}{{}}}
\bibcite{Knyazev2001}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{3}}
\newlabel{References}{{4}{3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
